<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6b24a9e11f645cd81fbaa9dcb42e5c1" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="MakeMyJobsModel.Country" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Lookup" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMyJobsModel.State" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Student" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMyJobsModel.StudentDocument" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMyJobsModel.User" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Student_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Student_State" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Student_User" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMyJobsModel.FK_StudentDocument_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Employee" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Employee_Country" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Employee_State" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Employee_User" />
        <EntityTypeShape EntityType="MakeMyJobsModel.EmployeeExperience" Width="1.5" PointX="5.25" PointY="13.375" />
        <AssociationConnector Association="MakeMyJobsModel.FK_EmployeeExperience_Employee" />
        <EntityTypeShape EntityType="MakeMyJobsModel.EmployeeEducation" Width="1.5" PointX="5.25" PointY="17.25" />
        <AssociationConnector Association="MakeMyJobsModel.FK_EmployeeEducation_Employee" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Corporate" Width="1.5" PointX="8" PointY="2.5" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Corporate_Country" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Corporate_State" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Corporate_User" />
        <EntityTypeShape EntityType="MakeMyJobsModel.City" Width="1.5" PointX="8.125" PointY="8.75" />
        <EntityTypeShape EntityType="MakeMyJobsModel.JobCity" Width="1.5" PointX="10.625" PointY="8.75" />
        <AssociationConnector Association="MakeMyJobsModel.FK_JobCity_City" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Job" Width="1.5" PointX="3" PointY="12.875" />
        <AssociationConnector Association="MakeMyJobsModel.FK_JobCity_Jobs" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Jobs_User" />
        <EntityTypeShape EntityType="MakeMyJobsModel.JobQuestion" Width="1.5" PointX="5.25" PointY="10.5" />
        <AssociationConnector Association="MakeMyJobsModel.FK_JobQuestions_Jobs" />
        <EntityTypeShape EntityType="MakeMyJobsModel.InternshipCity" Width="1.5" PointX="8.625" PointY="12.625" />
        <EntityTypeShape EntityType="MakeMyJobsModel.InternshipQuestion" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Internship" Width="1.5" PointX="1.75" PointY="17.875" />
        <AssociationConnector Association="MakeMyJobsModel.FK_InternshipCity_City" />
        <AssociationConnector Association="MakeMyJobsModel.FK_InternshipCity_Internships" />
        <AssociationConnector Association="MakeMyJobsModel.FK_InternshipQuestions_Internships" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Internships_User" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Skill" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Tag" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="MakeMyJobsModel.JobTag" Width="1.5" PointX="13.625" PointY="9.375" />
        <AssociationConnector Association="MakeMyJobsModel.FK_JobTags_Jobs" />
        <AssociationConnector Association="MakeMyJobsModel.FK_JobTags_Tags" />
        <EntityTypeShape EntityType="MakeMyJobsModel.JobSkill" Width="1.5" PointX="12.625" PointY="6" />
        <AssociationConnector Association="MakeMyJobsModel.FK_JobSkill_Jobs" />
        <AssociationConnector Association="MakeMyJobsModel.FK_JobSkill_Skill" />
        <EntityTypeShape EntityType="MakeMyJobsModel.InternshipSkill" Width="1.5" PointX="15.625" PointY="12.75" />
        <EntityTypeShape EntityType="MakeMyJobsModel.InternshipTag" Width="1.5" PointX="12.625" PointY="12.25" />
        <AssociationConnector Association="MakeMyJobsModel.FK_InternshipSkill_Internships" />
        <AssociationConnector Association="MakeMyJobsModel.FK_InternshipTags_Internships" />
        <AssociationConnector Association="MakeMyJobsModel.FK_InternshipSkill_Skill" />
        <AssociationConnector Association="MakeMyJobsModel.FK_InternshipTags_Tags" />
        <EntityTypeShape EntityType="MakeMyJobsModel.CorporateDocument" Width="1.5" PointX="10.25" PointY="15.5" />
        <AssociationConnector Association="MakeMyJobsModel.FK_CorporateDocument_Corporate" />
        <EntityTypeShape EntityType="MakeMyJobsModel.EmployeeDocument" Width="1.5" PointX="5.25" PointY="23.25" />
        <AssociationConnector Association="MakeMyJobsModel.FK_EmployeeDocument_Employee" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>