<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6b24a9e11f645cd81fbaa9dcb42e5c1" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="MakeMyJobsModel.Country" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Lookup" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMyJobsModel.State" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Student" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMyJobsModel.StudentDocument" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMyJobsModel.User" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Student_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Student_State" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Student_User" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMyJobsModel.FK_StudentDocument_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Employee" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Employee_Country" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Employee_State" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Employee_User" />
        <EntityTypeShape EntityType="MakeMyJobsModel.EmployeeExperience" Width="1.5" PointX="5.25" PointY="9.625" />
        <AssociationConnector Association="MakeMyJobsModel.FK_EmployeeExperience_Employee" />
        <EntityTypeShape EntityType="MakeMyJobsModel.EmployeeEducation" Width="1.5" PointX="3.75" PointY="13" />
        <AssociationConnector Association="MakeMyJobsModel.FK_EmployeeEducation_Employee" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Corporate" Width="1.5" PointX="8" PointY="2.5" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Corporate_Country" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Corporate_State" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Corporate_User" />
        <EntityTypeShape EntityType="MakeMyJobsModel.CorporateDocument" Width="1.5" PointX="10.125" PointY="3.125" />
        <AssociationConnector Association="MakeMyJobsModel.FK_CorporateDocument_Corporate" />
        <EntityTypeShape EntityType="MakeMyJobsModel.EmployeeDocument" Width="1.5" PointX="1.875" PointY="13" />
        <AssociationConnector Association="MakeMyJobsModel.FK_EmployeeDocument_Employee" />
        <EntityTypeShape EntityType="MakeMyJobsModel.City" Width="1.5" PointX="3" PointY="24.5" />
        <EntityTypeShape EntityType="MakeMyJobsModel.PostAnswer" Width="1.5" PointX="7.5" PointY="17.5" />
        <EntityTypeShape EntityType="MakeMyJobsModel.PostApplication" Width="1.5" PointX="6.25" PointY="13.375" />
        <EntityTypeShape EntityType="MakeMyJobsModel.PostCity" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="MakeMyJobsModel.PostQuestion" Width="1.5" PointX="7.625" PointY="24.75" />
        <EntityTypeShape EntityType="MakeMyJobsModel.PostSkill" Width="1.5" PointX="5.25" PointY="22.375" />
        <EntityTypeShape EntityType="MakeMyJobsModel.PostTag" Width="1.5" PointX="8.25" PointY="21.375" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Skill" Width="1.5" PointX="5.125" PointY="26.125" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Tag" Width="1.5" PointX="10.5" PointY="21.625" />
        <AssociationConnector Association="MakeMyJobsModel.FK_PostCity_City" />
        <AssociationConnector Association="MakeMyJobsModel.FK_PostAnswer_PostQuestion" />
        <AssociationConnector Association="MakeMyJobsModel.FK_PostAnswer_User" />
        <AssociationConnector Association="MakeMyJobsModel.FK_PostApplication_User" />
        <AssociationConnector Association="MakeMyJobsModel.FK_PostSkill_Skill" />
        <AssociationConnector Association="MakeMyJobsModel.FK_PostTag_Tags" />
        <EntityTypeShape EntityType="MakeMyJobsModel.Post" Width="1.5" PointX="3" PointY="16.875" />
        <AssociationConnector Association="MakeMyJobsModel.FK_PostAnswer_Posts" />
        <AssociationConnector Association="MakeMyJobsModel.FK_PostApplication_Posts" />
        <AssociationConnector Association="MakeMyJobsModel.FK_PostCity_Posts" />
        <AssociationConnector Association="MakeMyJobsModel.FK_PostQuestion_Posts" />
        <AssociationConnector Association="MakeMyJobsModel.FK_Posts_User" />
        <AssociationConnector Association="MakeMyJobsModel.FK_PostSkill_Posts" />
        <AssociationConnector Association="MakeMyJobsModel.FK_PostTag_Posts" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>